<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/black_42"
            android:id="@+id/main_card">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_42"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="bold"
                    android:lines="1"
                    android:id="@+id/card_title"/>

            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tint="@color/white"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_delete_sweep_black_24"
                    android:layout_gravity="center"
                    android:id="@+id/card_delete"/>

        </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:id="@+id/card_des"
                    android:maxLines="10"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>